\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sefair and Smith(2016)]{sefair2016}
Jorge~A. Sefair and J.~Cole Smith.
\newblock Dynamic shortest-path interdiction.
\newblock \emph{Networks}, 68\penalty0 (4):\penalty0 315--330, 2016.
\newblock ISSN 1097-0037.
\newblock \doi{10.1002/net.21712}.

\end{thebibliography}
